<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Info</title>
    
</head>
<body background="html image.jpeg" >
    
    <h1><u>Student Information  Form</u></h1>
    <p> This Form Is Create To Take The Student Information  </p>
     
     <form>

    <label > Name:-</label>
     <input type="text"><br>
    
     <label> Mobile Number:-</label>
     <input type="number"><br>

     <label> Email:- </label>
     <input type="Email"> <br>

     <label> Password:- </label>
     <input type="password"><br>

     
<label for="Gender">Gender</label><br>
     <label> Male </label>
    <input type="radio" name="Gender"><br>

    <label> Female</label>
    <input type="radio" name="Gender"><br>

    <label> Others </label>
    <input type="radio" name="Gender"><br>

    <label> Collage Name </label>
    <input type="text"><br>

    <label> University  </label>
    <select>
        <option value="Rashtrasant Tukadoji Maharaj Nagpur University">Rashtrasant Tukadoji Maharaj Nagpur University</option>
        <option value="Delhi University">Delhi University</option>
    </select><br>

    <label> Select State  </label>
    <select>
        <option value="Maharashtra">Maharashtra</option>
        <option value="uttar pradesh">uttar pradesh</option>
    </select><br>

    
   <label > select City  </label>
   <select>
    <option value="Nagpur">nagpur</option>
    <option value="Wardha">Wardha</option>
   

    </select><br></br>

   <label > Qualification </label>
   <select>
    <option value="B.tech">B.tech</option>
    <option value="Bsc">Bsc</option>
    </select><br></br>


    <label > current semister </label>
   <select>
    <option value="I">I</option>
    <option value="II">II</option>
    <option value="III">III</option>
    <option value="IV">IV</option>
    <option value="V">V</option>
    <option value="VI">VI</option>
    <option value="VII">VII</option>
    <option value="VIII">VIII</option>
    </select><br></br>


    <label> Year of Passing </label>
    <input type="number"><br>
     
    <label> Date of Birth</label>
    <input type="date"><br>


     <label> Agree All Terms and Condition</label>
     <input type="checkbox"><br>
     <input type="submit">
     </form>
      
    
</body>
</html>
